{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "default:automergeAll"],
  "gitIgnoredAuthors": ["66853113+pre-commit-ci[bot]@users.noreply.github.com"]
}
